{
    "xapp_name": "tp_xapp",
    "version": "1.0.0",
    "containers": [
        {
            "name": "tp",
            "image": {
                "tag": "1.0.0"
            }
        }
    ],
    "messaging": {
        "ports": [
            {
                "name": "rmr-data",
                "container": "tp",
                "port": 4560,
                "txMessages": ["PREDICTION_TP"],
                "rxMessages": ["ACK_TP"],
                "policies": [],
                "description": "rmr receive data port for tp"
            },
            {
                "name": "rmr-route",
                "container": "tp",
                "port": 4561,
                "description": "rmr route port for tp"
            }
        ]
    },
    "rmr": {
        "protPort": "tcp:4560",
        "maxSize": 2072,
        "numWorkers": 1,
        "rxMessages": ["ACK_TP"],
        "txMessages": ["PREDICTION_TP"],
        "policies": []
    }

}

