{
    "name": "tp-xapp",
    "version": "1.0.0",
    "containers": [
        {
            "name": "tp-xapp",
            "image": {
                "registry": "127.0.0.1",
                "name": "tp-xapp",
                "tag": "latest"
            },
            "resources": {
                "limits": {},
                "requests": {}
            }
        }
    ],
    "livenessProbe": {
        "httpGet": {
            "path": "ric/v1/health/alive",
            "port": 8080
        },
        "initialDelaySeconds": 5,
        "periodSeconds": 15
    },
    "readinessProbe": {
        "httpGet": {
            "path": "ric/v1/health/ready",
            "port": 8080
        },
        "initialDelaySeconds": 5,
        "periodSeconds": 15
    },
    "messaging": {
        "ports": [
            {
                "name": "rmr-data",
                "container": "tp",
                "port": 4560,
                "txMessages": [
                    "PREDICTION_TP"
                ],
                "rxMessages": [
                    "ACK_TP"
                ],
                "policies": [],
                "description": "rmr receive data port for tp"
            },
            {
                "name": "rmr-route",
                "container": "tp",
                "port": 4561,
                "description": "rmr route port for tp"
            }
        ]
    },
    "rmr": {
        "protPort": "tcp:4560",
        "maxSize": 2072,
        "numWorkers": 1,
        "rxMessages": [
            "ACK_TP"
        ],
        "txMessages": [
            "PREDICTION_TP"
        ],
        "policies": []
    }
}